{
  "name": "@agunggnn/shadow-core",
  "version": "0.2.1",
  "description": "Local-first AI command plane & orchestrator with encrypted credential vault (AES-256-GCM), 9Router gateway, MCP bridge, and modular memory.",
  "bin": {
    "shadow": "cli/bin/shadow.js"
  },
  "files": [
    "cli/bin",
    "cli/core",
    "cli/mcp",
    "cli/modules",
    "cli/templates",
    "cli/vault",
    "docs",
    "modules/cognee",
    ".env.example",
    "docker-compose.yml",
    "LICENSE",
    "NOTICE",
    "README.md",
    "SECURITY.md"
  ],
  "keywords": [
    "ai",
    "ai-gateway",
    "9router",
    "cognee",
    "credential-vault",
    "docker-compose",
    "encryption",
    "local-first",
    "mcp",
    "model-context-protocol",
    "orchestrator",
    "rag",
    "tui",
    "command-plane"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agunggnn/shadow-core.git"
  },
  "homepage": "https://github.com/agunggnn/shadow-core#readme",
  "bugs": {
    "url": "https://github.com/agunggnn/shadow-core/issues"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test \"**/*.test.mjs\"",
    "lint": "node scripts/check.mjs",
    "publish-pkg": "node scripts/publish.mjs"
  },
  "preferGlobal": true
}
